{
  "name": "hot-sex-coffee-backend",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "JSONStream": "^1.3.1",
    "agenda": "^0.9.0",
    "axios": "^0.15.3",
    "bcrypt-nodejs": "*",
    "bunyan-winston-adapter": "^0.2.0",
    "chalk": "^1.1.3",
    "flat": "^2.0.1",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "momentjs": "^2.0.0",
    "mongoose": "^4.8.5",
    "mongoose-api-query": "^0.1.1-pre",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-createdmodified": "0.0.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "passport-restify": "^1.0.1",
    "path": "^0.12.7",
    "restify": "*",
    "restify-errors": "^4.3.0",
    "restify-plugins": "^1.6.0",
    "socket.io": "^2.0.3",
    "winston": "^2.3.1",
    "zeromq": "^4.6.0"
  }
}
